* {
    box-sizing: border-box;
}

:root {
    /* Define colors */
    --black: black;
    --green: green;
    --red: red;
    --yellow: yellow;
    --lightGray: lightgray;
    --white: white;
    --grey: gray;
    --darkBlue: darkblue;
    /* Define Color Intentions */
    --background: var(--lightGray);
    --textColor: var(--black);
    --lineColor: var(--grey);
    --primary: var(--green);
    --danger: var(--red);
    --cardBg: var(--white);
    /* Styles */
    --line: 1px solid var(--lineColor);
    /* Type */
    --headingFont: 'Manrope', sans-serif;
    --bodyFont: 'Manrope', sans-serif;
    --baseFontSize: 100%;
    --h1: 3.052rem;
    --h2: 2.441rem;
    --h3: 1.953rem;
    --h4: 1.563rem;
    --h5: 1.25rem;
    --smallText: 0.8rem;
    /* Border Radius */
    --smallBorderRadius: 4px;
    --borderRadius:10px;
    /* Elevation */
    --level-1: 0 .125rem .25rem rgba(0, 0, 0, .075);
    --level-2: 0 .5rem 1rem rgba(0, 0, 0, .15);
    --level-3: 0 1rem 3rem rgba(0, 0, 0, .175);

    /* Positioning */
    --containerPadding: 2.5%;
    --headerHeight:3rem;

}






/* Start From Type Scale */

html {
    font-size: var(--baseFontSize);
}

body {
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    background-color: var(--background);
    color: var(--textColor)
}


/* Header */

header{
   
    --headerBackground: var(--darkBlue);
    color:var(--white);
    background-color: var(--headerBackground);
    box-shadow: var(--level-2);
    display: flex;
    justify-content: space-between;
    height: var(--headerHeight);
    align-items: center;
    padding: 0 var(--containerPadding);
    position: fixed;
    left: 0;
    right: 0;
}

header nav a{
    color: var(--white);
    text-decoration: none;
}

header nav{
    display: inline-flex;
    gap:20px;
}


/* Footer */

footer{
    --footerTextColor: var(--white);
    color:var(--white);
    background-color: var(--black);
    padding: 3rem var(--containerPadding);
    text-align: center;
}

footer a{
    color : var(--footerTextColor);
}

footer p{
    margin-bottom: 0;
}


.logo{
    font-size: var(--baseFontSize);
    margin: 0;
}


p {
    margin-bottom: 1rem;
}

p a {
    color: var(--black);
    text-decoration: none;
    border-bottom: 1px solid var(--primary);
}

h1, h2, h3, h4, h5 {
    margin: 3rem 0 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
}

h1 {
    margin-top: 0;
    font-size: var(--h1);
}

h2 {
    font-size: var(--h2);
}

h3 {
    font-size: var(--h3);
}

h4 {
    font-size: var(--h4);
}

h5 {
    font-size: var(--h5);
}

small, .text_small {
    font-size: var(--smallText);
}

/* End Start From Type Scale */

blockquote {
    border: 1px solid var(--black);
    margin: 0;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--level-3);
}

/* Form Styling */

label {
    display: block;
    font-size: var(--smallText);
}

input, textarea {
    padding: 2px 5px;
    border: var(--line);
    border-radius: var(--smallBorderRadius);
}

select {
    border: var(--line);
}

textarea {
    width: 100%;
}

hr {
    border-top: var(--line)
}

::placeholder {
    color: var(--lightGray);
}

/* Buttons */

button {
    --buttonColor: var(--primary);
    appearance: none;
    color: var(--textColor);
    background-color: var(--buttonColor);
    border: none;
    border-radius: var(--smallBorderRadius);
    padding: 5px 15px;
    box-shadow: var(--level-2);
    cursor: pointer;
    transition: .3s ease-in-out;
}

button[disabled] {
    opacity: 0.4;
    pointer-events: none;
}

button:hover {
    box-shadow: var(--level-3);
}

button.cancel {
    --buttonColor: var(--danger);
    --textColor: var(--white)
}

button.small {
    font-size: var(--smallText);
}

/* Layout */

.layout {
    padding: calc(3rem + var(--headerHeight)) var(--containerPadding);
}

.grid {
    --gridCols: 2;
    display: block;
    grid-template-columns: repeat(var(--gridCols), 1fr);
}
.grid--split{
    grid-template-columns: 1fr 2fr;
    gap:20px;
}

.split{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:20px;
}

.cols-3 {
    --gridCols: 3;
}

.cols-4 {
    --gridCols: 4;
}

.flex {
    --justifyContent: space-between;
    --gap: 10px;
    display: block;
    justify-content: var(--justifyContent);
    gap: var(--gap)
}

.flex-around {
    --justifyContent: space-around;
}

.flex-start {
    --justifyContent: flex-start;
}

.flex-gap-20 {
    --gap: 50px;
}


@media (min-width:992px) {
    :root{
        --baseFontSize: 110%;
    }
    .grid{
        display: grid;
    }
    .flex{
        display: flex;
    }
}


.card{
    padding: 2em;
    background-color: var(--cardBg);
    box-shadow: var(--level-3);
    border-radius: var(--borderRadius);
}

.card > *:first-child{
    margin-top: 0;
}

.card > *:last-child{
    margin-bottom: 0;
}



.dark {
    background-color: var(--black);
    --textColor: var(--lightGray)
}